program  =  { SOI ~ term_ex? ~ EOI }
term     =  { operator? ~ leaf ~ (operator ~ term)? }
term_ex  =  { operator? ~ leaf ~ (operator_ex ~ term_ex)? }
leaf     = _{ parens | curly | list | compound | ident | quoted | number | string | variable }
parens   =  { lparen ~ term_ex ~ rparen }
curly    =  { lcurly ~ term_ex ~ rcurly }
list     =  { lsquare ~ (#argument = term ~ (comma ~ #argument = term)*)? ~ rsquare }
compound = ${ #functor = (ident | quoted) ~ args }
args     = !{ lparen ~ (#argument = term ~ (comma ~ #argument = term)*)? ~ rparen }

ident          = @{ 'a'..'z' ~ ('a'..'z' | 'A'..'Z' | '0'..'9' | "_")* }
variable       = @{ ('A'..'Z' | "_") ~ ('a'..'z' | 'A'..'Z' | '0'..'9' | "_")* }
number         = @{ '0'..'9'+ ~ ("." ~ '0'..'9'+)? }
quoted         = @{ "'" ~ ("\\'" | !"'" ~ ANY)* ~ "'" }
string         = @{ "\"" ~ ("\\\"" | !"\"" ~ ANY)* ~ "\"" }
operator       = ${ (at | semi) ~ !operator_other | operator_other }
operator_other = @{ ("!" | "@" | "#" | "$" | "^" | "&" | "*" | "-" | "+" | "=" | "\\" | "|" | "." | "<" | ">" | "/")+ }
operator_ex    = _{ operator | comma }

at      = @{ "@" }
lparen  = @{ "(" }
rparen  = @{ ")" }
lsquare = @{ "[" }
rsquare = @{ "]" }
lcurly  = @{ "{" }
rcurly  = @{ "}" }
comma   = @{ "," }
semi    = @{ ";" }

WHITESPACE = _{ " " | "\t" | "\n" | "\r" }
COMMENT    =  { "%" ~ (!"\n" ~ ANY)* }
