@top Program { termEx }

@skip { whitespace | Comment }

term       { Operator? leaf (Operator term)? }
termEx     { operatorEx? leaf (operatorEx termEx)? }
leaf       { Parens | Curly | List | Compound | Ident | Quoted | Number | String | Variable }
Parens     { "(" termEx ")" }
Curly      { "{" termEx "}" }
List       { "[" Args? "]" }
Compound   { (Ident | Quoted) "(" Args? ")" }
Args       { term ("," term)* }
operatorEx { "@" | "," | ";" | Operator }

@tokens {
  Ident      { $[a-z] $[a-zA-Z0-9_]* }
  Variable   { $[A-Z_] $[a-zA-Z0-9_]* }
  Number     { $[0-9]+ ("." $[0-9]+)? }
  Quoted     { "'" ("\\'" | !['] )* "'" }
  String     { "\"" ("\\\"" | !["])* "\"" }

  // Treat single '@' as punctuation, but if there are adjacent characters, then it's an operator
  Operator   { opCharNoAt opChar* | "@" opChar+ }
  opCharNoAt { $[!#$^&*\-+=\\|:.<>/] }
  opChar     { $[!@#$^&*\-+=\\|:.<>/] }

  whitespace { @whitespace+ }
  Comment    { "%" ![\n]* }

  "@" "," ";" "(" ")" "[" "]" "{" "}"

  @precedence { Operator "@" }
}
